Ι Methana* · 222

, ’ [2222222122 Ebaaa. ' ⁸ Ι
luveaaigaaio curvarum. quaa 21221122 aina 221222212212 221 primia vel 22· ““

cundia val 2222112221222ο2221212 cujuscunque.
Nova 2222 22221. Ρ2222721122222. Τ..2 1-1122. 7)..226 1122227775.

· , Ρ2“222 aaaron.

Da problemate quodam algebra'ico. daque evolutione mechanicae cujuadam
777777811177771177711212222772222221(ιηί222, (7222 determinatae aequa

212212222222222.1276272252. “
Car! Ferda'nand Danaa,

, Et bida rag (11 den geometriaka 2221221222 theoria.

02221212222(2.82121(.8Ι(2. 22222 11221212221222 ὃ. -·217

O ff 2

¹Abraham Gottbelf Kaaaataaa.
Da amaia 22721212222711222.

Commenta. 6222127222222.1’2Ι.22.Ρ.2·11.22·Ι Ι

12122222 Τ22222222,

Geometrioehessearachmngeu. (Aasg. 2. 11222222222221 Quidum 0¹⁸¹ss
Aequidisaauae der Ellipae.)

2121222211.21222221222·62221222.123ῦ2ωω. B..⁶ S..9⁶

 

