’“ aar ⁵ , Elaachae semmua.

x semum mammazas. ι
’ {n eoum. 467. · Rakatae (anema). 479. κ

- 1„ specie, ι {guia artificioaua (Feaerwerfi). 486.

Graecorum. m. “ · ignia artificiosus cum strepitu va.
nomnnomm.- 468. · 3⁸⁰¹» vulgo Schwiimer. 4303
Veterum. 476.- , Palaia pyrina. 480,

Tactlca. 477. Pyxia pulveraria. 437.

Rea Tormenaaria· ⁴⁷³· Funis incendiarius. 482.

” ·’ Tomentum quod Canon vocatur. sdopotum. ,⁴⁸³⁸ .

Mmffiilm (mma). 476. , ἓξιιέιῗιῐιῖιιίᾞιὲιιοιιιῗιιιοτῖευέξέἆω. 487.
-Bomba 476. aaa construendorum castrorum. ⁴8⁶·
eaobuapyeobolu· (Gratata). 478. Da munimanaia expugnandis ,4870
eloha anaema (gaarma Kagela). ninom et deacripaio bealorum ain· ·
&1:³31fo (Mina). 479. Βουααξυιὶιῖἱῗιῗζααῖ87486. t·

 

