’ x H , Remus 8111661611.

· Katkbmumy. “ · Cocum caleb. 343. . 2 , ι
’ Καησηῳ·6ἱιεειν. Funof tormentorum. 343,

- Kanna-Weber. · Cononeotum Textor, 345.

· lafita-Breucum. coctura arbonam. 335.
Korn-Schneider. = Sectm·conic1·submi. 347.
'Kupsmtechm 1η chalcographia. 3⁴⁴7. Ι
mummi. Vernicio coctura. 345.

Vnsnugmg der Μαῖρα und ζητῶ· candelabrorum. Lampadum et Lutet- 1
m. ' uatum fnbn'ca. 549. ’
s “ Bereimg des λείπω. Glminis coctura. 350„
Leimwebm . . Linteomm Textor. 351.
. fichizie'her. · Aru candentia. 351.
. szer. ’ An molaria. 352.
. Mllnzkunst. · · 1η monetaria. 353.

, ’ Netzmacher. ³ Tenum retium. 353.

,χ 01613161ᾶέ16. , “ An olearh3 Motae olearhe. 353.
·ον3116ων. Effeetot Organi pnevmatici. 353.

.· 2 Papinmacher. . · opifex chassuim. 354. -
Pergamentmacker. Pergamenorum Fauor. 356.ι

ἶ Bneitung der mechten Μαι. margaritarum artificivlinm factio. 356.
Ῥονειίίαυηαιὶιιν· Kmut. ' fabrica pmzellanae. 356.

’« Ροέὶωιήηςδέιόινεμ. cocturnssinerum obvellnomm. 357.

, , Bmu'mg des Putvm. 100nfectrqpu1verispyrii. 358.

J Rothgkmr· ,· · fusor aumentarias. 359,

, Sage-Mak1e(Schneimmae). ’ Moiqndiuum senatorium. 559.
861ρ1111·8ἰ661η3. coctura nitri. 366.

Sala-Sittium. - coctura ulio commum. 366. ·
Satan. Ephippiarim. 366.
· Schimmachcr. ‘umbraculorum Factor, 366.
> . senonicae-arbaim. An semait⁸ 367. ,
’· Amin-Schema. , Aucmnrum faber. 368·
· flammam. Malhozum faber. 568· -
' x Huf· Sem ,ἡ Soham'm &neuim faber· ¹3⁶&
lmen-Schmin& · catenarum faber. 369.
., ,· Messa-Sennis& cultrorum faber. 370. ¹
= Sb'ge- Schmiae. Senatum suber. 370. ’
ἱ “ Sem-Schmiae F'aber salonius. 370. · -
sanasset. hbet sontium, 311. ¹ ¹
· Schneider. Smer. 371. - ·
, Βιὺικρίίοὺαιὶεᾟῳη Γαίαΰρν. , Pyxidumpnlverifflice'timi ‘Um-372·

⁸ ' · Fauor typorum. 371.

Sutor. 372. -
Tutor sericum 573. ·
Coctu'ra saponis. 374.

ln &minim 375. ,

&tifex vatorum argenteorum. ³75·

mn .

 

