'u
ι o
Ι ,l ιιι ι
,Ι ι.
⁰ ιι
Ι
ae

490 , 63633 ductorum.

'⁵ Αιιιι... 1.’419 Βιιιιιι, ...-377,

’ Αιιι, Andreas. 66. v Baete-Calicem. 1... 1·’..’. 389.
Aug ιι.. ...361 393330. Βι433114,1111001ιι, 6,10, 11 13.13,
Αιιιὲι.81111411.367.44,4ῖ3,31,103.173,ι49,

, Αιιι3131.01013993.356,. Βιίιιιὶι, 60111118601111110911, 599.

. .Βιὶιιιι,.. 6.5.0 ⁰ ἢ , “ 636Β16666οιξ1316664161ῥ8010111479.430.
ΒιιῙιι1. 13. Μαι... ..340

= ι. Βιιιιιιίι. J... 381. 410. Βιιὶιο. Don Μ10001Μ311111339. ,

’ Β61ιιιιιι..,.348, Remo, Ρίιιιι-1111101110.353. ’

- Bomoi... ..369 ΒιιιΙι. Auden. 13. 30.

0011110 Β3113... .34. v. Berge.. ..488
Β3160. Prospero. 38.Ι - Βιιειιιιίιιι6, 111131, 346.Ι ,²-
de Ιι Βιῖιιι... ..385 · Βιιρ ιι.. ..340. ·
Bafwzac ..375 Bergius. Petet 101111. 306. 314 315,
Β3833361.Ε610116, 348, 331.
flung, lena. 341. 353, Bergman, 101113111405408.
Βιιιιιο. 1111011310. 305. Bcrgsten. 11111 1011311. 43. 143.
· 'de Bargus, Don 11130131, 353. Βιιιαι6,, ...50
Β3ι1ιι, Thomna-351. Bernareggi, isidoro. 6. ·
,, ‘Barium william. 3 15. Βιιιὲιιιιμ 373. ·’ ·
· Rarum, 1111111111464. ιΒιιιίιι, Martinus 8310611603. 333.
Ἀ - Barringm, 11311181, 338 381. Βιι303111.1)ιιι101. 33.36.37.38 75·

· Βιιιιιιι ιι 1111604113 .301. 88. 94. 97. 101. 103. 153. 133 155.
Βιιιιιιι, Isaac. 314. 159 473.176.183’186.191·197

·‘ 40840164... ..435 198. 303 ιιι 315 317 3184193113·

⁸ . Bassia. Laura. 193, 354. wamm-253·254·2⁶⁴·³54·393
Βιιιιιι, Αιιιοιιῑο. 354, 396. 397. 454. 455. 456. 458. -
ἀοΒιιιῙιιμ. ,3,89 ΒιιιιοιιὶΙὶ, Jacob. 58135189. 196.
Βιιιιι... 3.74, 413318. 343. 353, 365. 474. 476»

..⁴ Βιιιιιιιιι... 440. Beronum, 10113113, ι, 7. 8. 37. 38. 55.
Bay ιι.. ...313 104.107.ιιι.ιι3.130.ιι7.150.151,

- 113441, Thomas 46.155163.165178178193194.

· Β391,ι9 lamen. 74. 303. 304. 308. 313. 318. 318· 253
Βιιιιοι. 1106611 415. 416. 444, 447. 453. 476. J
13Βιαιι.(311311οι.468, Rumam, 1113013111. 36. 100. 133.

ι, 60843331131113...ι..471 164. 313, 1 - -
Β1336036.1111111310, 410. ·...Β31118101433 ..

. de Beausort... ..36 Β81111036.1·“3161111106.395.

Βιιιιιιιοιιι,10116.418,Βιιιίιι.,..363.

Batavi, 13006018111110100130111. 449. Pero Βιιιιιι,.,.4,05 361.

Rectum, christoph. 353. · 111116 Βιιιιιιι6... .101.

Βιι1ιι. G. 333 363. ’ , Βιιιιι. 1,, ..371 403
Βιιιιιιιιι.101ιιιιιιιι.338. 345.38,1 Rem.. (1111811361131111111141111404. ἱ

313313.

Βι631111...·,464.478.1 Benacum... ,440. ’ do*

 

