· ι ’ ···1tttuctusSecttoutm.. , ttt¹

Spteget-Gtessmy. . Fabrict specutatit: 376.
’ ὃὶιῑνὲε-Ματάιηῃ. . Amy-li factura. 336.
Stah1.Arbet'ttr. ' 06619616ρωριτεῐίοοιίώήω( ὅτι .
Strumpf·Wt'rker. ' Tibiatium Textor. 377,
repetet· Weber. · aulaeorum Textttt. 377,
, Yttr· Schwtlmy. Art picit coquendae. ttt·
ttscttoe. Art scriniaria. 378.
Btrtt'tttttg tes 7160010. Art Nitotitnte parandae. ttt·
Ytpserdtunst. , Art figulatit. 379.
Uhrtttmacher· Kttttst. Att Horologlttia. 380. -
Pendula, stuttg. [Ihm. , ttorotogt· cum tentatie. 1104010314
’ ’ tonott. 381.
Tanton· Ultrett. · ttototogta portatilia. 333. x.
&petit-Ultra. Horotogitt tepotitotit, ³91⁶
Spt'tl· Utm. , “ 'Horologia 0606606. 393..ι ,
Asttonomtsctt Uim. Hototogit astronomica. 392,
See-Utres. · Horologia nautica. ³9⁶· ,
Sand· Ultren. Horologit arenata.- 397. · “
Wasser-tltm. cteptttm. 307. ·
Automattt, lt'tttttttttm attunt. Automta. 393.
Vergotder. 1η deturtttdi. 394.
Viw‘ol· 81314409. Cocttttt vittioli. 398. .
mm. flamm, tnsotatio (dettbttio) cette. 393. -
’ Wagner (Sttsstttat'htt). Art vehicutttit. 399. ·
Spintum m ulem, Δη textoria. 403. .
Wotten-Wettr. Lautorum Textot. 404.
Watkttt. » Art Fullonia. 40⁶·
Wetsettnter (Παιήων. thsert tt· tectoria. 406. 2
luget-tinum. Art lateritia. 407. x
Zt'tttt· tttaessae. . Potor ttattttttt'ttt. 464.

Ζήν-51466109. ‘ Ι - , ⁸ cneum tttthtti. 409, ᾧ .

Aderit (ttt 63). 376. - Cttottitt-(ttt du). 394. .· ,
1100 (ttt de ftbtiqttttt 1⁰). 304. cernuo (faittut debiant (16). 343,
Ammonia-entonam. 376. 'Ghtinttiet (ιιι du). 3⁶⁹· Ι
heret (1660406066). 368. - , Ghaudttliet (tst du). 351. A ·=
ttmnrtm (ttt 666). 333. Cbtpetiet (att dn). 339,

Asgentetie (ouvtiet tn). 375. Chttbonnier (att dtt). 345,

Blattchiment (106 tollet. 311· chaufournttr (att du). 343,

Boultnget. 304. - - chanstetier <att du). stt,

Brattour. 307. etro (ttt (1061006616 ta). 399,

ttrtqu· (ttt do faite 60 lt). 407. 01001666 (fonte de). 333.

(160003 (tonte det)· w· Ι 00113 §fabrique dt). 350. co..

t

 

