⁷⁴72 , · Ι (11111111 1111111111.Ι ¹· ’

Η1Β11111111,11111311111111,.
Ueber 111 11111111 1111111111.
. 91111111131,111111ι1ι111(1111111111 Β,3. &254 34 533
l ⁸ 11.1111, Ηιιιριιιιιιιιι,
= 11111131111311311181111 11131111 1111111111 (111113 infantry).
11111119,

. 61113ι.8111111110111,’.’
· Β111111,111111οιιιι 1111111111111-111113111171111 franz'o'elechen Armeen ,

¹ auugellihrte 11111ιοὶ1113 einer 1111111· ιιι Dlvieionen ιοιι allen wellen.
' echon· ιιιι elehenjlhrig eu 1111131 ιιι der Διιιιιο dee 11111031 ferdi·
111111111311111111111111.11111.Β,.3 8..31
..v 1111111,
1111111111Ζί11111 mltPelotone 11111. Β,.3 S..109
.,1,1101111111,111111ιοὶ1111, ,Ι
Uemerkungen 11111111 pre'lelieche Anwendbavkeil der 1111111113 111111·
¹ 11111111131111111111,(111111111111111111111113111ιείιιοιθιιιιι1ι1 .
Armee eingefllhrle 111111111131-1111 zu Vieren, 1111 111 111111 ge
hllrlgen Evolulioue det Kavallerle angewandt.
, 11111. Β,.3 &137

¹ Ι 111111811ἓὸ1118οέ11111111111111113 und den 11111111 ihrer 1111111113111

Colonum. 1111111111, 11111. 111, Smeo
ι . ι

,ιι scabunt.
Ueber 111 Β111111 einee zum 1111011111ιιιιιιιιῑιιιιιιιιῦιιιιῑιιιιι. “

lhid.ss ..3 S 97)

b Β111111111111ιὲι1ῑ1111ι111311’11111111111111111116111111,1111111111111

. den Groeeen bie an 111 Ende 11111111131111113 vermochlen. kelne
' anderesoldeten zu Unler· Offimeren ιιι 111ιιιιι1ιι 111 eolche die
31111111111111111ιι1 gedient 11111111 11111111 men woh'l ι1ιιιιι.
³ 1111111(111111111101111111111111111111 51111111 l’llichteu, (111
men jelzt von einem Unler· 01111111 forden. eo beschalleqn 1111
ee m der Wahl desselben beeeer 111, einen 3111111111. ob zwar
wenigerfeurigen. einem jungere, raschen Menechenvonuziehen.‘
,, ,111111 111 Conduile bey beiden gleich 3111 111, 1111111 11111111·
,Ι ’ 113 ar eme femere Erzlehung genoeeen hllle und geblldeter 111111

lbid. Β 3 s. 131.

1 0 Ι
..v Κ1111τ,1111111.111ιιι.
..Beantworlung der 11131111, “Worinn hat eieh die mechanische Schlacht·
0111111113 einer Armee' m der 11111111 1111111 dee ιοι13 en lembum·
(11111 31111111, und welche 1111111111 haben 11111 1111111111113
herbey 31111111 111 elne 111311ιεὶ111 zu iedem Terrein 11111

ecbiclende Schlacht· Ordnung 1111311111, welche ιιιιι durch (111 Um· '

1111111 1111111111 11111, und worinn beeteht 1111”
lbid. Β,.3. &375 -

1 Ι 2 · pm '

 

