Mallum. f Ι. ’ 1³0

η.. DQ vintegrauon des equatiom¹ .
κ flg÷sqf052s312÷1<1<12÷1212÷M2²>÷1³<Nr³÷vs⁴2 .

÷Qyt² †112³)†0²⁰· Ξ 0··· ἕω· .
- 2341ss„Js122÷1st1²÷¹r2÷m²>÷1²<nr³÷ νὴ

÷q722÷=2³›÷020-:0····‹M›

14· Do l'integntiou de· equations
‘ffi-l-K'ffiffly‘confit†N:—}‘ain.1·lt):T,(T)‚¹ -

{3⁷:4K‘²7‘†1(M‘v σοιΗῑ-ΝἪΙἏΉῙΠΤᾞΣ

15. Analyse du m qu Η est presque &gal 'a K-Ks.

1⁶. Appligation do l? solution pre'ce‘dento 'a Ιι theorie de Jupiter et
ΜὶεῖἰιιῗΜεΐὲοἷέειπῑιιεωῑε. Τ... pam.186.b.100·b·201.b. mh.

221.b.223.b.227.b. mh. aab. zm. abab. W· ’,Μ
som. sosib. mh. ot mv.

' Paulus Fam,

Du aequatione quadam differimini

dyd³y†ad²yd²y 4- bd²ydy² †cdy 4 Ξρ.
commentarii Bononiensem Τ. ,⁶² 0. p. 103. 0. ΜΚ.

Andreas lokaums Lanu.. ,
Do methodis. quae adhiberi possunt ad integrandas aquationes differem

nialus lineam. qun differentialia plutinm variabilium ingrediuntur. ·

Acta Acad. Petropolitanae. A. 1777. Ρ. ι. Mem. pm.

Α. tm. Pa. Mum. μετ.
Im Taunum. ·

' Rechorcheu nur lus equnions differentiel!vs lineaireu dn second defi,
Mem. de Berlin. mmet 1705. (2¹. Mathem. Mam. Μ,
A.1801. cl. Mathem. p. 15⁶.
Recherches sur les equations differentiales non lineaim dn second ὀψέ.
lbid. Α.ι796. 01. Mathem. Mem. 1249.

Sebastiano omnum. y
fflfleesioni sopra l'imegmione della ,ςᾳιιιιῐουο lineari ι due minbiss.
Memor. della Soc. ltaliam. T. 8. Moy.

christianus Kanum.
:De aquationum doctementalium primi ordini· solutione generali. libo·
primun. Nova Acta And. moguntinae. Τ. ι. pal.

· lanharaus Eum,

observatio singularis cim aquationes differentiales linares.
Novaactaaud.1’etsopomamo. Τ. 1⁴· Hist. μόε. Mem. 1³25ss-

⁵ rm. νη. , Β Do

 

