Ι ’334 - - Ἰ 1111111111, ’

stemus Foalel ue Laeua,

. Sur uno proposition de geometale ο1ιιιιειιιιῖιιι Dana tonte parallelo.
gramme la aomme dea quatrez dea dena diagonalen nat agate 212
somme des quarm dea quatre cotda.

Mem. de Pania Δ, 1706 11111. 3183. 4114131319,

1311,011.Α,17116.11111,3ι..194 11111131414.

⁴ , Ltoaltor‘dtts Ennea,
Variae demonntrationee geometricae Thoonema qdoddam atomon geo· .
metria demonstrandum propesitum et nonnulla alla de arola ulan·

· guli et quadrilateal circulo 4114117111, praesertim autem theorema ,ἶ

,. quoddam circa naturam trapezii.
, Νονίῦοιιιιιιιιιιιι41111111103191111411,’1111111 3137411114 344, .

Georgius Wol lsgongua Κιιιιι,
Βοιιιοιιιιιιιίοιιει ι1ιιοιιιιιι theorematum. Theor.1.Proprietae quaedam
‘dupondium quadrilaterl. Theona. - - ι-

thid. ,1, Ηίιι. 3143, Mem. p.131

De Polygopia.

Jeltonn Fredtrlcla Ηιιιιιιιιιτ,
Ἰ ltleetlunat'lgp Verbandaling weogene aommlge hoedanlgheeden dea regu-
· Verldddeddfedddedaeedllaatach. te Haatlem. [11113. 111137,

.,311)ι,ιιοιι

Ι De lincommensurabllltd de polygonoe innon et circonacn'ta ιιι cerole. · '

Mem. de 114111,- 4171811111, psa Mem. 31..76
111011,1,1718..11111.3),7ο.1111413199.

Ἰ Ioseph Sauum,
Obteavationa ent une propalet dea polygonoe loacrlta ou clreooaerlta- ·
Ἰ lbiduddddlaea. Hist. 9,.39 11.οιι.1,.1141 11114. 7110.

v Cltorles Frunpois na Οιιτιιιιιιιι ιιι) Far,

Ptemarqnoe sur los polyg oneo regoliera anacrlta et utoootcmta.
. · lblltm Α.,1747 11111,- 3),,33 Mem. 31497,
. Ed (tona llum 11413173 Mem. 3.,418

’ Frons ois Ntcouu.

Memoire dans lequel on determine en quantltda inconnenaonbten et en ’

parties decimales. les valeura dea cotdset dea espanes, da la suite ⁵

. enprogtesaion double, dee polygonos tegulie'ra. tusconen cir ι
conserite au cetele.

tbtd. 11747. Mem. 3). tat· 1111011. Δ. 1747, Mem. 31644.
,Ηιιιιὶ Ριτοτ, ·

11103ιί1311 elpmentaiaes dea polygonoe irregullera circontoot autour
ucerc e.

lbid. 41718. 11114348. ouon. Attus. utem. 3164. .
” · Andreae

 

