6ι1ιιι11οἶ mutam}
e

,ι ΤοιιιιιιιιιιιιιΙ quod cunone vocatur.

Ἀιιὸῗιέ111ε11οιοοιιριι14ιιιιιι 1οι trying 41η force of great guno}

Ρ111104.Τιιιιιιιι. 1468443090

. ,11141 11104ιὶ1 ιιιι 11Τοιιτιιιιιιιιιι10.

111100ιοίιο aur Ιι ιοιιιιὶοιι dem. boulen ,(1100 104 piem de 011100.
’ Mem. (10 1)ιι10.Δ..ι755 11101. p. 34. Mamm 41464. “
Ει1.Ο(ι. Αιοῐῖῦῧ 11111. p..53 Mem. p.694.

Jean charles ιιιι Βοιιιιι. -
Ο1ιιιιιιι sur la courbe (100110 par lea boulets et le'o bombe· eu aym

&gard a Ιι ιιιὶοιιιιιοι de Ιίιὶι.

lbid. A..1769 Hist. ιιιιό Mem· 4247· ’

0141114110011111Ν100 questions pnoposeee pour 7414001400101784 par
1’.;1οι(1 de Βοιῒ1ιι,“1)ειειιιιίιι(ιι le c'outbe decrite par 104 boulen
et 101 bombos ιιι ayant ἐς ard ιι la ιιιίιιιιιειι de l'air. et donner ,

deu 1044104 pour counoitre ι’104 pondes qui ιεροιιάιιιιι a differentes .

11444004101111100, οι a differentsangleu (1ο projection. 11444104ιί0 -

exige (10 plus. que Ιειιες1οιιοίοιιιιοιιιιιιέει ιιιιι· dee experienceo ι

, facilen (1οι1ιιὶιιιάιιιιι1ιΙιιιιι elle demando un emi (10Ι ces 4111101.”
Mem. (10 Berlm A..1789 pmcn. .
Jacques Οιιιιιιιι,
Ειιροιῐιιιιειι ιιι ι les armes a feu differemriaent 01144104.
1100001004 Α.ι.70711144.·ρ,.3 Ed. Oct. A. 4707.Ι Ηὶιι. 444.

,na ιιι Οιιιυιιιιττιι,
’01ιιιιιι441οιιιιιι un canon. qui ιο eha'rgn pn 14 tulnae.

lbid.A..1715 Eion-..11⁶⁶ Ed. Ocu-A Α,1.715 Hinc. [447. ’

..111401011011111000 feu a une piece (1ἰιι1114ι10 (canon), mvemee 0441441,

1110011004 Δρριοιιιέιιι par 1’.Διι(1 040 8010114ιὶ1. ’1.3, p ¹77·

’ C aude Ρειιιιιιυιτ, ,
111441ιί00 pour augmentet l'effet (100 armesafeu. inventee parlui. · '

lbid.r.1.p.11. Mem.dol’arie. T.1 0440.

Jacq ms Οιιειιιιι.
-Εἰιι, sur le recul (100 armoe a feu.

,. Memdopmn.1.20³nmmo. &40411794111149120 , “

Edmo' 111.,ιιιιοιτι
01ιιοιιιιιι.ιιιι Ιοιιιιιῑὰιιιιιιιει 4100. lbid T··1 04359

’.’0111111111111110 len 011014 de la pondre dane ιιιι canon 'qu' on vouloit

faire crever.

1110174341. 11144. p.28. 111001. Δ.ι741.11144.4ι,40.
0004 lean-

 

