Machaona.

De Motu' Proiectilium.

’ ⁸ 61766ιί1661 intorno ιί projotti.
Soggi di Accad. del cimento. Ed. 1667. om. Ed, 1691. ρ,

Ed. ¹7⁶1· Ρ· ¹⁶²< 61161. Ed. 1686. [6143. nimum Tozz
Umflistssb .
³ ⁴⁵ Exierimino spectantia corpori projecto. Ι

ibid. Lat. ed. Muoouoooooox. A. 1731. 1².2. om.

' ¹ Edmund 6166166.

Discouroo concoroing gravity, aod ’its proponieo. wheroio tho deo
of hoovy bodico aod tho motion of projecto io briefly bot
hoodlod. Together with tho ooiutioo of 6 problem of great oo
gunoery. Philon. Troouot. [1686. Μ,

lohannes. conradus Boooooo.
Do experimentis circa motum projectorum.

miscell. Acod. Not. Curios. Dec.3. Δ.5 ot 6. 1697 et 1⁶9⁸. 76657.

,Expgiossoexffl circa altitudines et amplitudines projectionis corporum
vium, institota com argento vito. Mem. do Potiu Τ. 6., p.

' . . . on uonna.

Explicatioo du mouvement deo corpo. qoi ooot 761166, comme du ho..
et deo joie d'oau. ibid. T. 9. om.
- Romarqoeu our io chone deo corpo dano l’oir.
1611, &1²14- Mem. om. Ed.oct.. Anno. Mem. om.

Piem Vomooom
Comparaiooo deo vitoom deo corpo· do peoonteuro (lucicomum, eo
scandant ou on montani daos ie vuido, tant eo ligneo droioeoq κ
, .·11μει.,ςοιυί)ω oosoi qoolpooqueo..
Ibidem A.1.719'. Hist. p. 77. Mem. oros. Ι.
Ed. Oct. 64719. Hiot. p. ⁹⁶· Mem. p. 255.

· Brooie Touoo. -

Propositiooeo aliquot do proieuiliom motu parabolico‚ scriptae ‘Annol
Phiios. Transact. 161761. p.151.

. . .. 5111111106,
- Dothoo deo corpo, dontio reooott cot parioit. ·
· Mem. de Pario. Δ. 1761. Hist. p. 86. Mem. p. 166.
Ed. Oct. Δ. 1761. Hist. p. 169. Mem. p. 165.
0616116ιί06 our ie choo doo corpo areooort. ι .
ibid. 6176611161. paor. Eion.. 61763. Hist. p. 169.
Ioseph Prioat oo Momm. -
Expliooiioo phyoiqoo‘ot mecooiquo du choo deo corpo a. 1666611. ·
ibidem Δ. 1766. Hist. p. 53, Mem. p. 7.
zoom. 61766. flio. 7671. Mem. p. ιο. ,
'² ·· · 666 ’ ...Mooo

 

