, ’ῑῆ , ., ludin autumna. · , ·' s*- .
mianum-Francia. ³02· Q . - rme»Mettiew.·:29.·165.2ss.m , ’ ,’
’ 174114εὲ444, Willinm Hyde· 211. ' roung. Thomu. 445.”ι , ’-
ssoiiim Lan. 276· . , Tim N... 42⁶. 4⁸4. 485. ⁴⁸⁶⁸. .
. niman, Reinhard. mmm. “
Wobd‚'iames.82. · ⁸ * ⁸ ¹ ·. =
. Woodiwm. RObffl. ⁸1⁸⁵0·⁷⁷·1220 ZaCiiari'i Ν· 280· ⁴00· ιι · ,
. ἰ Ψοπψ, Peior. 8²²· ³27· Zachaei, 323. , ’
Wm. Chriutopher. 51· 140. 177. Zaiiinger von Thura. Fiant. 181.
ἡ , Wrigit, John. 2⁹⁶· ⁴⁴²· Zauotti, Eustachium ιιι.
Ψινω, iobnun Friedrich. 15. Zanotti, francicum. 44.
Wych.1³eier.424. “ losoni. Franciwu· Marii. 5. ’6. 49.
Quium, Eiiubeth, Mn. 229· 7⁰· 120.140·1n.202.212· ,
’ ’ Zeiier. 1... Emm.
Zepiiciai, 555.
Ziegler, Johaun Heinrich. 264· .
men. comen.. mm· αις· ³1⁶·
¹, ‚ 2 Zuiiani‚ viano. 455. ·

111

’- Ximes, Leonardo. 454485444.

 

